# SoftwareEngineeringAssignment

./: .gitignore  pom.xml
src/main/java/com/grandcircus/spring/: Dao.java
src/main/java/com/grandcircus/spring/controller/: Dao.java  HomeController.java  ServerValidationController.java
src/main/java/com/grandcircus/spring/util/: AppConfig.java
src/main/java/com/test/models/: RegisFormEntity.java
src/main/resources/: RegisFormEntity.hbm.xml  views.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminreport.jsp  confirmation.jsp  programmerinfo.jsp  registration.jsp
